(py312) PS D:\homework\week04\test> D:\AB\Apache24\bin\ab.exe -n 100 -c 1 -p data.json -T 'application/json' -H 'accept: application/json' 'http://localhost:8000/v1/text-cls/bert'
This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /v1/text-cls/bert
Document Length:        117 bytes

Concurrency Level:      1
Time taken for tests:   1.892 seconds
Complete requests:      100
Failed requests:        0
   (Connect: 0, Receive: 0, Length: 0, Exceptions: 0)
Total transferred:      24300 bytes
Total body sent:        22900
HTML transferred:       11700 bytes
Requests per second:    52.85 [#/sec] (mean)
Time per request:       18.920 [ms] (mean)
Time per request:       18.920 [ms] (mean, across all concurrent requests)
Transfer rate:          12.54 [Kbytes/sec] received
                        11.82 kb/s sent
                        24.36 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       1
Processing:    16   19   2.8     18      32
Waiting:       15   18   2.7     17      31
Total:         16   19   2.8     18      32

Percentage of the requests served within a certain time (ms)
  50%     18
  66%     19
  75%     20
  80%     20
  90%     22
  95%     25
  98%     29
  99%     32
 100%     32 (longest request)

(py312) PS D:\homework\week04\test> D:\AB\Apache24\bin\ab.exe -n 100 -c 5 -p data.json -T 'application/json' -H 'accept: application/json' 'http://localhost:8000/v1/text-cls/bert'
This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /v1/text-cls/bert
Document Length:        117 bytes

Concurrency Level:      5
Time taken for tests:   1.234 seconds
Complete requests:      100
Failed requests:        2
   (Connect: 0, Receive: 0, Length: 2, Exceptions: 0)
Total transferred:      24298 bytes
Total body sent:        22900
HTML transferred:       11698 bytes
Requests per second:    81.04 [#/sec] (mean)
Time per request:       61.698 [ms] (mean)
Time per request:       12.340 [ms] (mean, across all concurrent requests)
Transfer rate:          19.23 [Kbytes/sec] received
                        18.12 kb/s sent
                        37.35 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       1
Processing:    28   59   6.8     58      78
Waiting:       27   58   6.7     57      77
Total:         28   59   6.8     58      78

Percentage of the requests served within a certain time (ms)
  50%     58
  66%     61
  75%     63
  80%     65
  90%     68
  95%     72
  98%     75
  99%     78
 100%     78 (longest request)

(py312) PS D:\homework\week04\test> D:\AB\Apache24\bin\ab.exe -n 100 -c 10 -p data.json -T 'application/json' -H 'accept: application/json' 'http://localhost:8000/v1/text-cls/bert'
This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /v1/text-cls/bert
Document Length:        117 bytes

Concurrency Level:      10
Time taken for tests:   1.567 seconds
Complete requests:      100
Failed requests:        5
   (Connect: 0, Receive: 0, Length: 5, Exceptions: 0)
Total transferred:      24295 bytes
Total body sent:        22900
HTML transferred:       11695 bytes
Requests per second:    63.82 [#/sec] (mean)
Time per request:       156.700 [ms] (mean)
Time per request:       15.670 [ms] (mean, across all concurrent requests)
Transfer rate:          15.14 [Kbytes/sec] received
                        14.27 kb/s sent
                        29.41 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.6      1       2
Processing:    42  149  35.6    142     245
Waiting:       41  147  35.2    140     243
Total:         42  150  35.8    143     246

Percentage of the requests served within a certain time (ms)
  50%    143
  66%    158
  75%    172
  80%    182
  90%    205
  95%    225
  98%    238
  99%    246
 100%    246 (longest request)
