(base) PS D:\BaiduNetdiskDownload\第四周：Transfomer和BERT、GPT模型\01-intent-classify(1)\01-intent-classify\test> ab -n 100 -c 5 -p data.json -T 'application/json' -H 'accept: application/json' 'http://127.0.0.1:8000/v1/text-cls/bert'
This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        uvicorn
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /v1/text-cls/bert
Document Length:        127 bytes

Concurrency Level:      5
Time taken for tests:   1.768 seconds
Complete requests:      100
Failed requests:        94
   (Connect: 0, Receive: 0, Length: 94, Exceptions: 0)
Total transferred:      25388 bytes
Total body sent:        23800
HTML transferred:       12788 bytes
Requests per second:    56.55 [#/sec] (mean)
Time per request:       88.422 [ms] (mean)
Time per request:       17.684 [ms] (mean, across all concurrent requests)
Transfer rate:          14.02 [Kbytes/sec] received
                        13.14 kb/s sent
                        27.16 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       1
Processing:    45   84  17.5     76     143
Waiting:       45   84  17.4     76     142
Total:         45   85  17.5     76     144

Percentage of the requests served within a certain time (ms)
  50%     76
  66%    100
  75%    103
  80%    105
  90%    108
  95%    109
  98%    113
  99%    144
 100%    144 (longest request)
