(py312) dd@mac test % ab -n 10 -c 10 -p data.json -T 'application/json' -H 'accept: application/json' 'http://0.0.0.0:8000/v1/sentiment-cls/bert'
This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0.0.0.0 (be patient).....done


Server Software:        uvicorn
Server Hostname:        0.0.0.0
Server Port:            8000

Document Path:          /v1/sentiment-cls/bert
Document Length:        163 bytes

Concurrency Level:      10
Time taken for tests:   0.247 seconds
Complete requests:      10
Failed requests:        2
   (Connect: 0, Receive: 0, Length: 2, Exceptions: 0)
Total transferred:      2888 bytes
Total body sent:        2720
HTML transferred:       1628 bytes
Requests per second:    40.47 [#/sec] (mean)
Time per request:       247.114 [ms] (mean)
Time per request:       24.711 [ms] (mean, across all concurrent requests)
Transfer rate:          11.41 [Kbytes/sec] received
                        10.75 kb/s sent
                        22.16 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       1
Processing:    47  180  47.0    196     200
Waiting:       46  179  47.1    195     200
Total:         47  180  47.1    196     201

Percentage of the requests served within a certain time (ms)
  50%    196
  66%    197
  75%    198
  80%    200
  90%    201
  95%    201
  98%    201
  99%    201
 100%    201 (longest request)
(py312) dd@mac test % ab -n 10 -c 5 -p data.json -T 'application/json' -H 'accept: application/json' 'http://0.0.0.0:8000/v1/sentiment-cls/bert'
This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0.0.0.0 (be patient).....done


Server Software:        uvicorn
Server Hostname:        0.0.0.0
Server Port:            8000

Document Path:          /v1/sentiment-cls/bert
Document Length:        163 bytes

Concurrency Level:      5
Time taken for tests:   0.267 seconds
Complete requests:      10
Failed requests:        1
   (Connect: 0, Receive: 0, Length: 1, Exceptions: 0)
Total transferred:      2889 bytes
Total body sent:        2720
HTML transferred:       1629 bytes
Requests per second:    37.40 [#/sec] (mean)
Time per request:       133.699 [ms] (mean)
Time per request:       26.740 [ms] (mean, across all concurrent requests)
Transfer rate:          10.55 [Kbytes/sec] received
                        9.93 kb/s sent
                        20.48 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:    46  104  23.7    108     132
Waiting:       46  103  23.8    107     131
Total:         46  104  23.8    108     132

Percentage of the requests served within a certain time (ms)
  50%    108
  66%    115
  75%    119
  80%    124
  90%    132
  95%    132
  98%    132
  99%    132
 100%    132 (longest request)
