
(py312) PS D:\homework\week04\test> D:\AB\Apache24\bin\ab.exe -n 100 -c 1 -p data.json -T 'application/json' -H 'accept: application/json' 'http://localhost:8000/v1/text-cls/bert'
This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /v1/text-cls/bert
Document Length:        117 bytes

Concurrency Level:      1
Time taken for tests:   2.797 seconds
Complete requests:      100
Failed requests:        1
   (Connect: 0, Receive: 0, Length: 1, Exceptions: 0)
Total transferred:      24299 bytes
Total body sent:        22900
HTML transferred:       11699 bytes
Requests per second:    35.75 [#/sec] (mean)
Time per request:       27.968 [ms] (mean)
Time per request:       27.968 [ms] (mean, across all concurrent requests)
Transfer rate:          8.48 [Kbytes/sec] received
                        8.00 kb/s sent
                        16.48 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       1
Processing:    25   28   3.1     27      49
Waiting:       24   27   3.1     27      49
Total:         25   28   3.2     27      49

Percentage of the requests served within a certain time (ms)
  50%     27
  66%     28
  75%     28
  80%     29
  90%     30
  95%     34
  98%     37
  99%     49
 100%     49 (longest request)
(py312) PS D:\homework\week04\test> D:\AB\Apache24\bin\ab.exe -n 100 -c 5 -p data.json -T 'application/json' -H 'accept: application/json' 'http://localhost:8000/v1/text-cls/bert'
This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /v1/text-cls/bert
Document Length:        117 bytes

Concurrency Level:      5
Time taken for tests:   1.661 seconds
Complete requests:      100
Failed requests:        7
   (Connect: 0, Receive: 0, Length: 7, Exceptions: 0)
Total transferred:      24293 bytes
Total body sent:        22900
HTML transferred:       11693 bytes
Requests per second:    60.19 [#/sec] (mean)
Time per request:       83.067 [ms] (mean)
Time per request:       16.613 [ms] (mean, across all concurrent requests)
Transfer rate:          14.28 [Kbytes/sec] received
                        13.46 kb/s sent
                        27.74 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       2
Processing:    36   80   8.1     81      98
Waiting:       36   79   8.0     81      97
Total:         37   81   8.0     82      98

Percentage of the requests served within a certain time (ms)
  50%     82
  66%     83
  75%     84
  80%     85
  90%     86
  95%     90
  98%     95
  99%     98
 100%     98 (longest request)
(py312) PS D:\homework\week04\test> D:\AB\Apache24\bin\ab.exe -n 100 -c 10 -p data.json -T 'application/json' -H 'accept: application/json' 'http://localhost:8000/v1/text-cls/bert'
This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        uvicorn
Server Hostname:        localhost
Server Port:            8000

Document Path:          /v1/text-cls/bert
Document Length:        117 bytes

Concurrency Level:      10
Time taken for tests:   9.026 seconds
Complete requests:      100
Failed requests:        9
   (Connect: 0, Receive: 0, Length: 9, Exceptions: 0)
Total transferred:      24290 bytes
Total body sent:        22900
HTML transferred:       11690 bytes
Requests per second:    11.08 [#/sec] (mean)
Time per request:       902.586 [ms] (mean)
Time per request:       90.259 [ms] (mean, across all concurrent requests)
Transfer rate:          2.63 [Kbytes/sec] received
                        2.48 kb/s sent
                        5.11 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.7      1       2
Processing:    48  869 559.2    751    1839
Waiting:       47  860 554.3    745    1816
Total:         48  870 559.7    752    1840

Percentage of the requests served within a certain time (ms)
  50%    752
  66%   1269
  75%   1394
  80%   1524
  90%   1640
  95%   1696
  98%   1818
  99%   1840
 100%   1840 (longest request)
